-- phpMyAdmin SQL Dump
-- version 3.2.3
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Ноя 30 2011 г., 23:03
-- Версия сервера: 5.1.40
-- Версия PHP: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- БД: `task2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Files`
--

CREATE TABLE IF NOT EXISTS `Files` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `path` varchar(255) DEFAULT NULL,
  `news_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18 ;

--
-- Дамп данных таблицы `Files`
--

INSERT INTO `Files` (`id`, `path`, `news_id`) VALUES
(13, 'a', 2),
(12, 'a', 2),
(11, 'a', 1),
(10, 'a', 1),
(9, 'a', 1),
(8, 'a', 1),
(14, 'a', 2),
(15, 'a', 2),
(16, 'a', 3),
(17, 'a', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `News`
--

CREATE TABLE IF NOT EXISTS `News` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(250) DEFAULT NULL,
  `text` varchar(255) DEFAULT NULL,
  `is_published` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `News`
--

INSERT INTO `News` (`id`, `title`, `text`, `is_published`) VALUES
(1, 'alex', 'student', 0),
(2, '2', '2', 1),
(3, '3', '3', 1);
